/* Info Grid
------------------------------------------------------------- */
.grid {
  position: relative;
  z-index: 10;
  padding-bottom: 1rem;
  margin-top: -3rem;
}
.grid-container {
  display: grid;
  gap: 1.5rem;
  @include module-container();
}
.grid-item {
  background-color: #fff;
  border-radius: 1.25rem;
  box-shadow: 0 3px 20px rgba($color: #000000, $alpha: 0.15);
  padding: 2rem;
}
.grid-banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: $color-brand;
  background: $gradient-main-dark;
  padding: 5rem 2rem;
  @include module-last-child();
}
.grid-banner-content {
  position: relative;
  // max-width: 25rem;
  z-index: 5;
}
.grid-banner-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.grid-banner-1,
.grid-banner-2,
.grid-banner-3,
.grid-banner-pipo {
  display: none;
  position: absolute;
  z-index: 1;
}
.grid-banner-1 {
  bottom: 0;
  left: 0;
}
.grid-banner-2 {
  display: block;
  height: 6rem;
  top: 0;
  left: 0;
}
.grid-banner-3 {
  top: -0.5rem;
  right: 7rem;
}
.grid-banner-pipo {
  display: block;
  right: 0;
  height: 10rem;
  bottom: 0;
  z-index: 3;
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-banner {
    grid-column: span 2;
  }
  .grid-banner-1,
  .grid-banner-2,
  .grid-banner-3 {
    display: block;
    height: 10rem;
  }
  .grid-banner-3 {
    height: 7.5rem;
    right: 3rem;
  }
  .grid-banner-pipo {
    height: 12.5rem;
    right: 1rem;
  }
}
@media (min-width: 992px) {
  .grid-banner-1 {
    height: 12.5rem;
  }
  .grid-banner-3 {
    right: 6rem;
  }
  .grid-banner-pipo {
    height: unset;
  }
}
@media (min-width: 1200px) {
  .grid-banner-1,
  .grid-banner-2,
  .grid-banner-3,
  .grid-banner-pipo {
    height: unset;
  }
  .grid-banner-1 {
    height: 15rem;
  }
}
